# AuthenticodeLint.Core

./: .editorconfig  .gitattributes  .gitignore  .travis.yml  AuthenticodeLint.Core.Tests.csproj  AuthenticodeLint.Core.csproj  AuthenticodeLint.sln  LICENSE  README  README.md  build.sh  global.json  travis-build.sh
AuthenticodeLint/: AuthenticodeLint.csproj  Program.cs
AuthenticodeLint.Core/: ArraySegmentHelpers.cs  AuthenticodeLint.Core.csproj  MyClass.cs
AuthenticodeLint.Core.Tests/: AsnBitStringTests.cs  AsnBooleanTests.cs  AsnDecoderTests.cs  AsnGeneralizedTimeTests.cs  AsnIntegerTests.cs  AsnNullTests.cs  AsnObjectIdentifierTests.cs  AsnPrinterTests.cs  AsnSequenceTests.cs  AsnUtcTimeTests.cs  AuthenticodeLint.Core.Tests.csproj  DNHelper.cs  MyClass.cs  PortableExecutableTests.cs  project.json  project.lock.json  x509CertificateTests.cs
AuthenticodeLint.Core/Asn/: AsnBitString.cs  AsnBmpString.cs  AsnBoolean.cs  AsnCollection.cs  AsnConstructed.cs  AsnConstructedReader.cs  AsnDecoder.cs  AsnElement.cs  AsnGeneralizedTime.cs  AsnIA5String.cs  AsnInteger.cs  AsnNull.cs  AsnObjectIdentifier.cs  AsnOctetString.cs  AsnPrintableString.cs  AsnPrinter.cs  AsnRaw.cs  AsnSequence.cs  AsnSet.cs  AsnTag.cs  AsnUtcTime.cs  AsnUtf8String.cs  IAsnDateTime.cs  IAsnElement.cs  IDirectoryString.cs  KnownOids.cs
AuthenticodeLint.Core/PE/: MagicValues.cs  MemoryMappedStreamStructReader.cs  PeStructs.cs  PortableExecutable.cs  SecuritySection.cs
AuthenticodeLint.Core/x509/: AlgorithmIdentifier.cs  DistinguishedNameComponents.cs  RelativeDistinguishedName.cs  RelativeDistinguishedNameComponent.cs  SubjectPublicKeyInfo.cs  x500DistinguishedName.cs  x509Certificate.cs  x509Exception.cs
src/AuthenticodeLint/: AuthenticodeLint.csproj  Program.cs  project.json  project.lock.json
src/AuthenticodeLint.Core/: ArraySegmentHelpers.cs  AuthenticodeLint.Core.csproj  BlockHashStream.cs  CommandLineParser.cs  EcdsaUtilities.cs  HashCodeBuilder.cs  HashUtilities.cs  IncrementalHashExtensions.cs  Oid.cs  StreamExtensions.cs  project.json  project.lock.json
src/AuthenticodeLint.Core/Asn/: AsnBitString.cs  AsnBmpString.cs  AsnBoolean.cs  AsnConstructed.cs  AsnConstructedReader.cs  AsnDecoder.cs  AsnElement.cs  AsnException.cs  AsnGeneralizedTime.cs  AsnIA5String.cs  AsnInteger.cs  AsnNull.cs  AsnNumericString.cs  AsnObjectIdentifier.cs  AsnOctetString.cs  AsnPrintableString.cs  AsnPrinter.cs  AsnRaw.cs  AsnSequence.cs  AsnSet.cs  AsnTag.cs  AsnTagExtensions.cs  AsnTextEncoding.cs  AsnUtcTime.cs  AsnUtf8String.cs  AsnVisibleString.cs  IAsnDateTime.cs  IAsnElement.cs  IDirectoryString.cs  KnownOids.cs
src/AuthenticodeLint.Core/PE/: MagicValues.cs  MemoryMappedStreamStructReader.cs  PeStructs.cs  PortableExecutable.cs  PortableExecutableDigestProcessor.cs  SecuritySection.cs
src/AuthenticodeLint.Core/Pkcs7/: AuthenticodeTimestampSignature.cs  CmsAttribute.cs  CmsAttributeDecoder.cs  CmsAttributes.cs  CmsContent.cs  CmsContentInfo.cs  CmsContentTypeAttribute.cs  CmsGenericAttribute.cs  CmsIssuerAndSerialNumber.cs  CmsMessageDigestAttribute.cs  CmsNestedSignatureAttribute.cs  CmsOpusAttribute.cs  CmsPkcsAuthenticodeTimestampAttribute.cs  CmsPkcsRfc3161TimestampAttribute.cs  CmsSignature.cs  CmsSignatureExtensions.cs  CmsSignerInfo.cs  CmsSigningCertificate.cs  CmsSigningCertificateAttribute.cs  CmsSigningTimeAttribute.cs  ContentType.cs  GeneralName.cs  HashAlgorithmFactory.cs  ICmsSignatureAttribute.cs  IVerifiableSignature.cs  Pkcs7Exception.cs  SignatureGraph.cs  SpcIndirectDataContent.cs  TstAccuracy.cs  TstInfo.cs  TstInfoMessageImprint.cs
src/AuthenticodeLint.Core/x509/: AlgorithmIdentifier.cs  DistinguishedNameComponents.cs  GeneralName.cs  RelativeDistinguishedName.cs  RelativeDistinguishedNameComponent.cs  SubjectPublicKeyInfo.cs  x500DistinguishedName.cs  x509Certificate.cs  x509CertificateCollection.cs  x509Chain.cs  x509Exception.cs  x509Extension.cs  x509Extensions.cs  x509Key.cs
tests/AuthenticodeLint.Core.Tests/: AsnBitStringTests.cs  AsnBmpStringTests.cs  AsnBooleanTests.cs  AsnDecoderTests.cs  AsnGeneralizedTimeTests.cs  AsnIA5StringTests.cs  AsnNullTests.cs  AsnNumericStringTests.cs  AsnObjectIdentifierTests.cs  AsnPrinterTests.cs  AsnSequenceTests.cs  AsnVisibleStringTests.cs  AssemblyInfo.cs  AuthenticodeLint.Core.Tests.csproj  BlockHashStreamTests.cs  CmsIssuerAndSerialNumberTests.cs  CmsMessageSignatureTests.cs  CommandLineParserTests.cs  DNHelper.cs  HashCodeBuilderTests.cs  PathHelper.cs  Pkcs7CmsSignatureTests.cs  PortableExecutableDigestProcessorTests.cs  PortableExecutableTests.cs  StreamExtensionsTests.cs  project.json  project.lock.json  x509CertificateTests.cs  x509ChainTests.cs
tests/AuthenticodeLint.Core.Tests/Asn/: AsnBitStringTests.cs  AsnGeneralizedTimeTests.cs  AsnHelper.cs  AsnObjectIdentifierTests.cs  AsnPrinterTests.cs  AsnUtcTimeTests.cs  AsnVisibleStringTests.cs
tests/AuthenticodeLint.Core.Tests/Pkcs7/: BulkSignatureTests.cs  CmsMessageSignatureTests.cs  Pkcs7CmsSignatureAppleMachOTests.cs  Pkcs7CmsSignatureTests.cs
tests/AuthenticodeLint.Core.Tests/files/: apple-sig.pkcs7  thycotic.com.crt  vcsjones.com.crt
tests/AuthenticodeLint.Core.Tests/x509/: x500DistinguishedNameTests.cs  x509CertificateTests.cs  x509ChainTests.cs
