<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>0.1.0</VersionPrefix>
    <Authors>Kevin Jones</Authors>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <AssemblyName>AuthenticodeLint</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>AuthenticodeLint</PackageId>
    <RuntimeFrameworkVersion>1.1.1</RuntimeFrameworkVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../AuthenticodeLint.Core/AuthenticodeLint.Core.csproj" />
  </ItemGroup>

</Project>
