<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
	<DebugType>Portable</DebugType>
	<OutputType>Library</OutputType>
	<AssemblyName>AuthenticodeLint.Core.Tests</AssemblyName>
	<PackageTargetFallback Condition=" '$(TargetFramework)' == 'netcoreapp1.1' ">$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="**\*.cs" />
    <EmbeddedResource Include="**\*.resx" />
	<EmbeddedResource Include="compiler\resources\**\*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Sdk">
      <Version>1.0.0-alpha-20161104-2</Version>
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
       <PackageReference Include="Microsoft.NETCore.App">
        <Version>1.1.0</Version>
      </PackageReference>
    <PackageReference Include="xunit">
      <Version>2.2.0-beta4-build3444</Version>
    </PackageReference>
    <PackageReference Include="xunit.runner.visualstudio">
      <Version>2.2.0-beta4-build1194</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.TestPlatform.CLI">
      <Version>15.0.0-preview-20161102-02</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuthenticodeLint.Core\AuthenticodeLint.Core.csproj">
      <Project>{4493500E-F3A9-4430-AA56-D6576BA365AC}</Project>
      <Name>AuthenticodeLint.Core</Name>
    </ProjectReference>
  </ItemGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
    </PropertyGroup>

  <ItemGroup>
	<Include Include="files/authlint.exe" />
	<Include Include="files/vcsjones.com.crt" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>
